<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Tela"
    android:orientation="vertical" >

    <include layout="@layout/titulo" />

    <TextView
        android:id="@+id/txSelItem"
        style="@style/TextoCabec"
        android:text="@string/strMsgSelItemMultiplo" />

    <View style="@style/Divider" />

    <ListView
        android:id="@+id/android:list"
        style="@style/List"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/btOK"
        style="@style/ButtonB"
        android:layout_gravity="center"
        android:text="@string/strBtSelecionaItemC" />


</LinearLayout>