<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View style="@style/Divider" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="72dp"
                android:layout_height="52dp"
                android:padding="0px"
                android:layout_alignParentLeft="true"
                android:src="@drawable/qmenu" />

            <TextView
                android:id="@+id/txNomeRestaurante"
                style="@style/TextoNomeRestaurante"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="" />
        </RelativeLayout>

        <View style="@style/Divider" />
    </LinearLayout>

</FrameLayout>